                _._
           _.-``__ ''-._
      _.-``    `.  `_.  ''-._           Redis Clone {} {} bit
  .-`` .-```.  ```\\/    _.,_ ''-._
 (    '      ,       .-`  | `,    )     Running in {} mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: {}
 |    `-._   `._    /     _.-'    |     PID: {}
  `-._    `-._  `-./  _.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |     https://github.com/munckymagik/redis-clone
  `-._    `-._`-.__.-'_.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |
  `-._    `-._`-.__.-'_.-'    _.-'
      `-._    `-.__.-'    _.-'
          `-._        _.-'
              `-.__.-'
